html {
  scroll-behavior: smooth;
}
body {
  font-family: Georgia, serif;
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #83eaf1 0%, #63a4ff 74%);
  margin-top: 70px;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* ---------------------     Nav CSS   --------------------- */

.logo img {
  width: 50%;
}

.navbar{
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #5498f7;
  color: white;
  padding-left: 100px;
}

.navbar-nav {
  justify-content: center;
  padding-left: 20%;
}

.navbar-nav a {
  color: white;
  text-decoration: none;
}

.navbar-nav li {
  padding: 5px 14px;
}

.navbar-nav li:hover {
  border-radius: 5px;
  transition: 0.3s ease;
}

.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}

.dropdown-menu {
  background-color: #5498f7;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top:-6px;
}

.dropdown-menu > li > a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
}

.topnav {
  overflow: hidden;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    padding: 0;
    font-size: 16px;
  }
  .navbar-nav {
    padding-left: 0;
    justify-content: left;
  }
}

/* ---------------------     News CSS   --------------------- */

.news {
  margin-top: 150px;
}

.news ul>li {
  color: aliceblue;
  line-height: 50px;
  font-size: 16px;
}

.news-top {
  display: none;
}

@media screen and (max-width: 600px) {
  .part-one{
    width: 100% !important;
    float: none !important;
  }
  .news {
    width: 0;
    float: none;
    display: none;
  }
  .news-top {
    display: block;
  }
  .news-top marquee {
    margin: 0;
    padding: 0;
  }
}

/* ---------------------     Tagline CSS   --------------------- */

.tagline h3 {
  color: aliceblue;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .tagline h3 {
    color: aliceblue;
    margin-top: 10px;
    text-align: center;
    font-size: large;
  }
}
/* ---------------------     About_us CSS   --------------------- */

.part-one {
  width: 80%; 
  float:left;
}

.about_us h2 {
  text-align: center;
  font-weight: bold;
  color: aliceblue;
  margin-top: 5%;
  margin-bottom: 20px;
}

.about_us p {
  text-align: justify;
  font-size: 20px;
  color: aliceblue;
  margin-bottom: 5%;
}

/* ---------------------     Contact CSS   --------------------- */

.section_title {
  color: aliceblue;
}

.section_title h2 {
  font-weight: bold;
  margin-bottom: 5%;
}

.footer {
  text-align: center;
  margin-bottom: 10px;
}

.footer p {
  font-size: 20px;
  color: aliceblue;
}

.copyright_part {
  width: 100%;
  position: absolute;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  background-color: black;
  color: aliceblue;
}

.part2 {
  bottom: 0;
}

.contact_part {
  width: 80%; 
  float: left;
  margin-top: 50px; 
  padding-bottom: 50px;
}

@media screen and (max-width: 600px) {
  .google-map iframe {
    width: 300px;
    height: auto;
  }
  .contact_part {
    width: 100%; 
    float: none;
    margin-top: 150px;
  }
  .copyright_part {
    width: 100%;
    height: 60px;
    position: absolute;
    padding: 10px;
    font-size: 16px;
  }
  .part2 {
    bottom: auto;
  }
}

/* ---------------------     Client CSS   --------------------- */

.client {
  margin: 100px;
}

@media screen and (max-width: 600px) { 
  .client {
    margin: 50px;
    padding-top: 30px;
  }
}

.client h2 {
  color: aliceblue;
  margin: 30px 0px;
  font-weight: bold;
}

.card {
  height: 100px;
  opacity: 0.6;
  position: relative;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(226, 228, 229, 1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(226, 228, 229, 1);
  box-shadow: 10px 10px 5px 0px rgba(226, 228, 229, 1);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.card:hover {
  opacity: 1;
  filter: none;
  -webkit-filter: none;
  -ms-ransform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.card-body img {
  width: 130px;
}


/* ---------------------     Carousel CSS   --------------------- */

@media screen and (max-width: 600px) {
  .carousel-div {
    margin-top: 110px;
  }
}

/* 
.vid {
  width: 100%;
} */
